{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    ":semanticCommitTypeAll(chore)",
    ":dependencyDashboard"
  ],
  "timezone": "Europe/Berlin",
  "schedule": [
    "before 6am on monday"
  ],
  "labels": [
    "dependencies"
  ],
  "packageRules": [
    {
      "description": "Group all Go module patch + minor updates into one PR per week.",
      "matchManagers": ["gomod"],
      "matchUpdateTypes": ["patch", "minor"],
      "groupName": "go modules",
      "semanticCommitType": "chore",
      "semanticCommitScope": "deps"
    },
    {
      "description": "Group GitHub Actions updates separately.",
      "matchManagers": ["github-actions"],
      "groupName": "github-actions",
      "semanticCommitType": "chore",
      "semanticCommitScope": "ci"
    },
    {
      "description": "Major bumps are rare and risky here — keep them separate so they get reviewed individually.",
      "matchUpdateTypes": ["major"],
      "groupName": null,
      "addLabels": ["major-update"]
    }
  ],
  "postUpdateOptions": [
    "gomodTidy"
  ]
}
